# AndroidWebServiceManager

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
WebServiceManager/: .project  AndroidManifest.xml  build.gradle  build.xml  pom.xml  project.properties  publish.gradle  settings.gradle
WebServiceManager/WebServiceManager/: AndroidManifest.xml
WebServiceManager/WebServiceManager/res/values/: strings.xml
WebServiceManager/WebServiceManager/src/com/raizlabs/baseutils/: ProgressListener.java  SimpleEventListener.java
WebServiceManager/WebServiceManager/src/com/raizlabs/net/: HttpClientProvider.java  ProgressInputStreamEntity.java  RequestExecutionPool.java
WebServiceManager/WebServiceManager/src/com/raizlabs/net/requests/: BaseWebServiceRequest.java  DownloadFileRequest.java  JSONRequest.java  RequestBuilder.java  UploadFileRequest.java  WebServiceRequest.java
WebServiceManager/WebServiceManager/src/com/raizlabs/net/responses/: BaseResponse.java  Response.java
WebServiceManager/WebServiceManager/src/com/raizlabs/net/webservicemanager/: CachedWebServiceManager.java  HttpRequestTranslator.java  ResultInfo.java  UrlConnectionTranslator.java  WebServiceManager.java
WebServiceManager/WebServiceManager/src/com/raizlabs/net/webservicemanager/caching/: IWebServiceCache.java  IWebServiceCacheValidator.java  WebServiceCacheHasher.java  WebServiceMemoryCache.java
WebServiceManager/WebServiceManager/src/com/raizlabs/net/webservicemanager/databasecache/: Databaser.java  HashDatabaseTranslator.java  WebServiceDatabaseCache.java
WebServiceManager/WebServiceManagerExamples/: AndroidManifest.xml
WebServiceManager/WebServiceManagerExamples/src/com/raizlabs/net/webservicemanager/examples/: MainActivity.java
WebServiceManager/libs/: CoreUtils-1.1.0.aar
WebServiceManager/src/androidTest/java/com/raizlabs/net/webservicemanager/: ApplicationTest.java
WebServiceManager/src/com/raizlabs/net/: BasicHttpClientProvider.java  HttpClientProvider.java  ProgressInputStreamEntity.java  RequestExecutionPool.java
WebServiceManager/src/com/raizlabs/net/caching/: SimpleWebFileCache.java  WebFileCache.java
WebServiceManager/src/com/raizlabs/net/json/: JSONNameValuesMap.java
WebServiceManager/src/com/raizlabs/net/requests/: BaseWebServiceProgress.java  BaseWebServiceRequest.java  BaseWebServiceRequestAsyncTask.java  DownloadFileRequest.java  JSONArrayRequest.java  RequestBuilder.java  UploadFileRequest.java  WebServiceRequest.java  WebServiceRequestAsyncTask.java
WebServiceManager/src/com/raizlabs/net/responses/: BaseResponse.java  HttpClientResponse.java  HttpURLConnectionResponse.java  Response.java
WebServiceManager/src/com/raizlabs/net/ssl/: DefaultX509TrustManager.java  DelegatedX509TrustManager.java  SimpleSSLSocketFactory.java  TrustAllX509TrustManager.java  TrustManagerFactory.java
WebServiceManager/src/com/raizlabs/net/webservicemanager/: BasicResultInfo.java  ResultInfo.java  WebServiceManager.java
WebServiceManager/src/main/: AndroidManifest.xml
WebServiceManager/src/main/java/com/raizlabs/android/net/: BasicHttpClientProvider.java  Constants.java  HttpClientProvider.java  HttpMethod.java  HttpUtils.java  ProgressInputStreamEntity.java  RequestExecutionPool.java
WebServiceManager/src/main/java/com/raizlabs/android/net/caching/: SimpleWebFileCache.java  (+1 more)
WebServiceManager/src/main/java/com/raizlabs/net/: BasicHttpClientProvider.java  Constants.java  HttpMethod.java  HttpUtils.java  ProgressInputStreamEntity.java  RequestExecutionPool.java
WebServiceManager/src/main/java/com/raizlabs/net/caching/: SimpleWebFileCache.java  WebFileCache.java
WebServiceManager/src/main/java/com/raizlabs/net/json/: JSONNameValuesMap.java
WebServiceManager/src/main/java/com/raizlabs/net/requests/: BaseWebServiceRequest.java  BitmapRequest.java  DownloadFileRequest.java  HttpUriRequestable.java  JSONArrayRequest.java  JSONRequest.java  RequestBuilder.java  StringRequest.java  UploadFileRequest.java  UrlConnectionRequestable.java  WebServiceRequest.java
WebServiceManager/src/main/java/com/raizlabs/net/responses/: BaseResponse.java  HttpClientResponse.java  HttpURLConnectionResponse.java  Response.java
WebServiceManager/src/main/java/com/raizlabs/net/ssl/: CachedTrustDelegate.java  SimpleSSLSocketFactory.java  TrustDelegate.java  TrustManager.java
WebServiceManager/src/main/java/com/raizlabs/net/webservicemanager/: BasicResultInfo.java  FailedResultInfo.java  RequestMode.java  ResultInfo.java  WebServiceManager.java  WebServiceProgress.java  WebServiceRequestListener.java
WebServiceManager/src/main/java/com/raizlabs/webservicemanager/: BasicHttpClientProvider.java  Constants.java  HttpClientProvider.java  HttpMethod.java  HttpUtils.java  ProgressInputStreamEntity.java  RequestExecutionPool.java
WebServiceManager/src/main/java/com/raizlabs/webservicemanager/caching/: SimpleWebFileCache.java  WebFileCache.java
WebServiceManager/src/main/java/com/raizlabs/webservicemanager/json/: JSONNameValuesMap.java
WebServiceManager/src/main/java/com/raizlabs/webservicemanager/requests/: BaseWebServiceProgress.java  BaseWebServiceRequest.java  BitmapRequest.java  DownloadFileRequest.java  HttpUriRequestable.java  JSONArrayRequest.java  JSONRequest.java  RequestBuilder.java  StringRequest.java  UploadFileRequest.java  UrlConnectionRequestable.java  WebServiceRequest.java
WebServiceManager/src/main/java/com/raizlabs/webservicemanager/responses/: BaseResponse.java  HttpClientResponse.java  HttpURLConnectionResponse.java  Response.java
WebServiceManager/src/main/java/com/raizlabs/webservicemanager/ssl/: CachedTrustDelegate.java  DefaultX509TrustManager.java  DelegatedX509TrustManager.java  SimpleSSLSocketFactory.java  TLS.java  TrustAllX509TrustManager.java  TrustDelegate.java  TrustManager.java  TrustManagerFactory.java
WebServiceManager/src/main/res/values/: strings.xml
sample/: build.gradle  project.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
(+68 files in other folders)
