buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri('plugins')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.raizlabs.android-modules:libraryplugin:1.0.12'
    }
}

allprojects {
    group = GROUP
    version = VERSION

    repositories {
        mavenCentral()
        maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }
    }
}