VERSION=2.0.0
VERSION_CODE=2
GROUP=com.raizlabs

POM_NAME=AndroidWebServiceManager
POM_PACKAGING=aar
POM_ARTIFACT_ID=AndroidWebServiceManager
POM_DESCRIPTION=AndroidWebServiceManager
POM_URL=https://github.com/Raizlabs/AndroidWebServiceManager
POM_SCM_URL=https://github.com/Raizlabs/AndroidWebServiceManager.git
POM_SCM_CONNECTION=scm:git@github.com:Raizlabs/AndroidWebServiceManager.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Raizlabs/AndroidWebServiceManager.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

deployPath = ../../maven-releases/releases