apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId 'com.raizlabs.net.webservicemanager.examples'
        minSdkVersion 8
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile project(':WebServiceManager')
}