apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version VERSION_NAME
group GROUP_NAME

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/WebServiceManager-release.aar")
            groupId GROUP_NAME
            artifactId ARTIFACT_NAME
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.hasProperty('bintrayUser') ? properties.getProperty('bintrayUser') : System.getenv('BINTRAY_USER')
    key = properties.hasProperty('bintrayApiKey') ? properties.getProperty('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = REPO
        name = ARTIFACT_NAME
        userOrg = 'raizlabs'
        publish = true
        description = DESCRIPTION
        publicDownloadNumbers = true
        licenses = ['The Apache Software License, Version 2.0', 'http://www.apache.org/licenses/LICENSE-2.0.txt']
        vcsUrl = GIT_URL
        dryRun = true
        version {
            name = this.version
            desc = "WebServiceManager ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}
